<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/about</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div w3-include-html="partials/nav.html"></div>
    <main class="my-4">
        <div class="container"style="margin-top: 80px;">
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <!-- post data -->
                    <section id="post" class="border-bottom mb-4">
                        <img src="images/wordpress-923188_640.jpg" alt="" class="card-img-top  rounded mb-4">
                    </section>
                    <div class="row">
                        <div class="col-md-6">
                        <img src="images/nate-J5U-22o1ubw-unsplash.jpg" alt="" class="rounded shadow-1-strong mr-2" height="35">
                        <span>Published <u>10.08.2020</u> by</span>
                        <a href="#" class="text-mark">Dinton Harold</a>
    
                        </div>
                        <div class="col-md-6 text-right">
                          <!-- Facebook -->
                          <button type="submit" class="btn btn-primary"><span class="bi bi-facebook"></span> Facebook</button>
                          
    
                            <!-- Twitter -->
                            <button type="submit" class="btn btn-primary"><span class="bi bi-twitter bi-lg"></span> Twitter</button>
                        </div>
                    </div>
                    <!-- post data -->
                    <!-- post content -->
                    <section id="content" class="border-bottom mb-4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate laudantium, expedita consectetur quisquam nisi aliquid explicabo, saepe fugiat ad assumenda est blanditiis, tenetur doloribus esse excepturi recusandae officiis quidem culpa sed eligendi. A modi laudantium accusamus nihil numquam dolorem!
                        </p>
                        <figure>
                            <blockquote class="blockquote">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                                ante.
                              </p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                              Someone famous in <cite title="Source Title">Source Title</cite>
                            </figcaption>
                          </figure>
                          <img src="https://mdbootstrap.com/img/new/slides/041.jpg" class="img-fluid mb-4" alt="..." />
                          <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>
                              Nulla volutpat aliquam velit
                              <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                              </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                          </ul>
                    </section>
                    <!-- post content -->
                    <!-- social stuff -->
                    <section id="social" class="border-bottom mb-4 py-4 mb-4 text-center">
                        <p><strong>Share with your friends</strong></p>
                        <button type="submit" class="btn btn-primary m-1"><span class="bi bi-facebook"></span> Facebook</button>
                        <button type="submit" class="btn btn-primary m-1"><span class="bi bi-twitter"></span> Twitter</button>
                        <button type="submit" class="btn btn-primary m-1"><span class="bi bi-instagram"></span> Instagram</button>
                    </section>
                    <!-- social stuff -->
                    <!-- author box -->
                     <section id="author"class="border-bottom mb-4 pb-4" >
                         <div class="row">
                             <div class="col-md-3">
                                 <img src="images/mubarak-showole-Ve7xjKImd28-unsplash.jpg" alt="" class="img-fluid rounded" height="35px">
                             </div>
                             <div class="col-md-9">
                                 <p class="my-2"><strong>Dinton Harold</strong></p>
                                 <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                                 <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                                 <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
                                 <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                                 <p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eaque eveniet tempore omnis officia quod repellat praesentium id et mollitia, quisquam consectetur quaerat deserunt, cupiditate impedit odio! Earum ratione quis soluta iure, aliquam enim, error ex, quisquam facere vel culpa!</p>
                             </div>
                         </div>
                     </section>
                     <!-- author box -->
                     <!-- comments -->
                     <section id="comments" class="border-bottom mb-4" >
                         <p class="text-center"><strong>Comments:1</strong></p>
                         <div class="row mb-4">
                             <div class="col-2">
                                 <img src="images/nico-marks-25gAg2MOXxQ-unsplash.jpg" alt="" class="img-fluid">
                             </div>
                             <div class="col-10">
                                 <p class="mb-2"><strong>Jane Doe</strong></p>
                                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda et at ipsam? Ut, quisquam voluptatum. Nihil dolores quasi culpa, voluptate neque, ea rerum cumque natus ipsum ex fugit vero corrupti!</p>
                             </div>
                         </div>
    
                     </section>
                     <!-- comments -->
                     <!-- replies -->
                     <section id="reply"  class="border-bottom mb-4">
                        <p class="text-center"><strong>Leave a reply</strong></p>
                        <form>
                            <!-- Name input -->
                            <div class="form-outline mb-4">
                              <input type="text" id="form4Example1" class="form-control" />
                              <label class="form-label" for="form4Example1">Name</label>
                            </div>
                          
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                              <input type="email" id="form4Example2" class="form-control" />
                              <label class="form-label" for="form4Example2">Email address</label>
                            </div>
                          
                            <!-- Message input -->
                            <div class="form-outline mb-4">
                              <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                              <label class="form-label" for="form4Example3">comment</label>
                            </div>
                          
                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                              <input
                                class="form-check-input me-2"
                                type="checkbox"
                                value=""
                                id="form4Example4"
                                checked
                              />
                              <label class="form-check-label" for="form4Example4">
                                Send me a copy of this comment
                              </label>
                            </div>
                          
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">Publish</button>
                          </form>
                     </section>
                      <!-- replies -->
                </div>
                <!-- side bar -->
                <div class="col-lg-4 mb-4">
                    <section id="sidebar" class="sticky-top" style="top:80px">
                        <div class="bg-image mb-4 bg-primary">
                            <img
                              src="images/dumbbells-2465478_640.jpg"
                              class="w-100"
                              alt="Sample"
                            />
                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                              <div class="d-flex justify-content-center align-items-center h-100">
                                <p class="text-white mb-0">Fitness</p>
                              </div>
                            </div>
                          </div>
                          <div class="bg-image bg-primary">
                            <img
                              src="images/food-366875_640.jpg"
                              class="w-100"
                              alt="Sample"
                            />
                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                              <div class="d-flex justify-content-center align-items-center h-100">
                                <p class="text-white mb-0">Food</p>
                              </div>
                            </div>
                          </div>
                          
                    </section>
                </div>
                <!-- side bar -->
            </div>
        </div>
    </main>
    














    <div w3-include-html="partials/footer.html"></div>
    <script src="bootstrap5/js/include.js"></script> 
      
    <script src="bootstrap5/js/bootstrap.bundle.js"> </script>   
   </body>
</body>
</html>