<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div w3-include-html="partials/nav.html"></div>
      <div class="container" style="margin-top: 80px;">
          <div class="row">
              <div class="col-md-9">
                <div class="card mb-5">
                    <img src="images/corinne-kutz-xWjUC9heffw-unsplash.jpg" class="card-img-top blog-image" alt="..." style="max-width: 100%;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-outline-primary">continue reading..........</a>
                    </div>
                  </div>
                  <div class="card mb-5">
                    <img src="images/ben-white-qDY9ahp0Mto-unsplash.jpg" class="card-img-top blog-image" alt="..." style="max-width: 100%;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-outline-primary">continue reading..........</a>
                    </div>
                  </div>
                  <div class="card mb-5">
                    <img src="images/jon-tyson-QL0FAxaq2z0-unsplash.jpg" class="card-img-top blog-image" alt="..." style="max-width: 100%;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-outline-primary">continue reading..........</a>
                    </div>
                  </div>
                  <div class="card mb-5">
                    <img src="images/roman-synkevych-vXInUOv1n84-unsplash.jpg" class="card-img-top blog-image" alt="..." style="max-width: 100%;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-outline-primary">continue reading..........</a>
                    </div>
                  </div>
                  <div class="card mb-5">
                    <img src="images/ross-findon-mG28olYFgHI-unsplash.jpg" class="card-img-top blog-image" alt="..." style="max-width: 100%;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-outline-primary">continue reading..........</a>
                    </div>
                  </div>
              </div>
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                </div>
          </div>
      </div>
      














      <div w3-include-html="partials/footer.html"></div>
 <script src="bootstrap5/js/include.js"></script> 
   
 <script src="bootstrap5/js/bootstrap.bundle.js"> </script>   
</body>
</html>